body{
    background-color: #fff;
    font-family: "Poppins", sans-serif;
}
nav {
    background: #ffffff1a; 
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px #0000001a; 
    border-bottom: 1px solid #ffffff33; 
    position: fixed;
    width: 100%;
}
nav a {
    padding: 10px 20px;
    color: #fff; 
    text-decoration: none;
    margin-right: 1.5rem;
}
a {
    padding: 10px 5px;
    color: #fff; 
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    color: #ddd;
}
.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 3fr 2fr);
    align-items: center;
    padding: 2rem 5rem 0 7rem;
    gap: 1rem;
}
.home-img img{
    width: 100%;
    height: auto;
    margin-left: 2rem;
    /* border: 3px blur;
    box-shadow: 0 0 10px rgb(14, 14, 13);
    border-radius: 71% 29% 30% 70% / 50% 40% 60% 50%  ; */
}
.home-text{
    margin: 0 1rem 0 3rem;
}
.home-text h2{
    font-size: 3rem;
}
.home-text h3{
    position: relative;
    font-weight: 500;
}
/* .home-text h3::before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background-color: #ffffff;
    border: 2px solid #000000;
    
} */
.home-text h4{
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    color: #1a1a1a;
    border: 1px solid#1e1e24;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    background: #fff;
    transition: all 0.5s;
} 
.btn:hover{
    background: #000000;
    color: #fff;
}
.socials-icons{
    position: absolute;
    top: auto;
    padding: 0;
}
.socials-icons i{
    display: block;
    margin: 2px 0;
    color: #101010;
    font-size: 1.5rem;
    transition: all 0.6s;
}
.socials-icons i:hover{
    transform: rotate(30deg);
}
.about{
    width: 100%;
    height: auto;
    padding: 2rem;
}
.about-body{
    margin: 5rem 1rem 1rem;
    background-color: #fff;
    box-shadow: 0 4px 8px #0000001a; 
    border-bottom: 1px solid #ffffff33; 
    text-align: center;
    /* display: grid;
    grid-template-columns: repeat(1, 1fr 3fr); */
}
.about h2{
    margin-bottom: 1rem;;
} 
/* .about-img{
    padding: 1rem;
}
.about-img img{
    top: auto;
    width: 250px;
    height: auto;
    margin: 3rem 2rem 0 ;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
    border: 2px outset #000000;
} */
.about-data{
    margin: 1rem 0;
    padding: 1rem;
}
.about-data p{
    margin: 0 2rem;
}
.about-skill{
    margin: 1rem ;
}
.skill {
    margin: 10px 0;
}
.skill-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.progress-bar {
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
}
.progress {
    height: 100%;
    background-color: #000000;
    /* line-height: 20px; center text vertically */
}
.project{
    width: 100%;
    height: auto;
}
.project h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0 1rem 0;
} 
.project-body{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0.8rem;
}
.blog{
    width: 100%;
    height: auto;
}
.blog h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0 1rem 0;
} 
.blog-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0.8rem;
}
.card{
    width: 18rem;
    height: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
} 
.card:hover{
    transform: translateY(-5px);
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
} 
.card-body{
    /* padding: 20px; */
    text-align: center;
}
  
.card-title{
    font-size: 1.25em;
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 3; 
    overflow: hidden; 
    color: #333;
}
  
.card-text{
    font-size: 1em;
    color: #666;
    margin-bottom: 15px;
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 2; 
    overflow: hidden; 
}
.contact{
    width: 100%;
    height: auto;
    font-size: 80%;
}
.contact h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0 1rem 0;
}
.contact p{
    margin: 0;
}
.contact-body{
    margin: 0 1rem 1rem;
    background-color: #fff;
    box-shadow: 0 4px 8px #0000001a; 
    border-bottom: 1px solid #ffffff33; 
    padding: 2rem 2rem 0;
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.contact i{
    font-size: x-large;
    border: 1px solid black;
    border-radius: 50px;
    padding: 1rem;
    margin-right: 0.8rem;
    transition: all 0.6s;

}.contact i:hover{
    background-color: #000000;
    color: #fff;
    transform: rotate(30deg);
}
.info{
    margin: 1rem 0;
}
.contact-form{
    padding: 1rem 0 1rem 1rem;
}
input{
    margin: 2rem 0;
}
.btn-form{
    display: inline-block;
    background-color: white; 
    border: 1px solid black; 
    color: black;
    margin: 20px 0; 
    padding: 10px 20px; 
    text-decoration: none; 
    border-radius: 5px;
    transition: all 0.5s;
}
.btn-form:hover{
    background-color: black; 
    border: 1px solid white; 
    color: white;
}
/* .maps{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
} */
footer{
    background-color: #ffffff;
    margin-top: 2rem;
    position: relative;
    text-align: center;
}
footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 15px;
}
.footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}
.footer-icon i{
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 50%;
    padding: 7px;
}

@media (max-width: 768px) {
    .home {
        grid-template-columns: 1fr; 
        padding: 15rem 1rem; 
        height: auto;
    }
    .home-text{
        margin: 5rem 0 0;
    }
    .home-text h2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-text h3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-text h4{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .btn:hover{
        background: #000000;
        color: #fff;
        transform: translateY(5px);
    }
    .home-img {
        display: none; 
        /* justify-content: center; 
        margin: 0;  */
    }
    /* .home-img img {
        width: 65%; 
        height: auto;
        margin: 0; 
    } */
    .socials-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding: 0;
        position: relative; 
        top: auto; 
    }
    .about{
        padding: 1rem;
        height: auto;
    }
    .about-body {
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .about-img img {
        width: 40%; 
        height: auto; 
    }
    .about-skill{
        display: none;
    }
    .about-data{
        margin: 0;
        padding: 1rem 0;
    }
    .contact-body {
        grid-template-columns: 1fr; 
        padding: 0 1rem;
    }
    .contact-form {
        padding: 1rem;
    } 
    footer{
        margin-top: 3rem;
    }
}

@media (max-width:480px){
    .home-text h4{
        font-size: x-large;
        text-align: center;
    }
    .home-text b{
        font-size: x-large;
        text-align: center;
    }
    .project-body{
        gap: 1rem;
    }
    .card-body h5{
        font-size: small;
    }
    .card-body p{
        font-size:xx-small;
    }
}